Tue Mar 26 12:26:36 CDT 2024
>>>>> main (Test.cpp:8)
>>>>> Plan (Iterator.cpp:5)
<<<<< Plan (Iterator.cpp:5)
>>>>> ScanPlan (Scan.cpp:5)
<<<<< ScanPlan (Scan.cpp:5)
>>>>> init (Scan.cpp:15)
>>>>> Iterator (Iterator.cpp:15)
<<<<< Iterator (Iterator.cpp:15)
>>>>> ScanIterator (Scan.cpp:22)
<<<<< ScanIterator (Scan.cpp:22)
<<<<< init (Scan.cpp:15)
>>>>> run (Iterator.cpp:25)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
>>>>> next (Scan.cpp:35)
<<<<< next (Scan.cpp:35)
Iterator.cpp:29:run entire plan produced 7 rows
<<<<< run (Iterator.cpp:25)
>>>>> ~ScanIterator (Scan.cpp:27)
Scan.cpp:28:~ScanIterator produced 7 of 7 rows
<<<<< ~ScanIterator (Scan.cpp:27)
>>>>> ~Iterator (Iterator.cpp:20)
<<<<< ~Iterator (Iterator.cpp:20)
>>>>> ~ScanPlan (Scan.cpp:10)
<<<<< ~ScanPlan (Scan.cpp:10)
>>>>> ~Plan (Iterator.cpp:10)
<<<<< ~Plan (Iterator.cpp:10)
<<<<< main (Test.cpp:8)
